// App.jsx
import React, { useMemo, useState } from "react";
import { BrowserRouter, Routes, Route, Link, useNavigate } from "react-router-dom";

// -------------------------------
// Helpers
// -------------------------------
const Section = ({ title, subtitle, children }) => (
  <div className="section" style={{ marginBottom: 28 }}>
    <h2 style={{ fontSize: 20, marginBottom: 6 }}>{title}</h2>
    {subtitle && <p style={{ color: "#666", marginTop: 0 }}>{subtitle}</p>}
    <div style={{ border: "1px solid #eee", borderRadius: 12, padding: 16, marginTop: 10, background: "#fff" }}>
      {children}
    </div>
  </div>
);

const Field = ({ label, children, required }) => (
  <label style={{ display: "block", marginBottom: 12 }}>
    <div style={{ fontWeight: 600, marginBottom: 6 }}>
      {label} {required ? <span style={{ color: "#c00" }}>*</span> : null}
    </div>
    {children}
  </label>
);

const Row = ({ children, gap = 12 }) => (
  <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(260px, 1fr))", gap }}>{children}</div>
);

const ButtonBar = ({ children }) => (
  <div style={{ display: "flex", gap: 10, justifyContent: "flex-end", marginTop: 16 }}>{children}</div>
);

const Btn = ({ kind = "primary", children, ...props }) => {
  const styles = {
    primary: { background: "#0f766e", color: "#fff" },
    outline: { background: "#fff", color: "#0f766e", border: "1px solid #0f766e" },
    ghost: { background: "transparent", color: "#333" }
  }[kind];
  return (
    <button
      {...props}
      style={{
        padding: "10px 14px",
        borderRadius: 10,
        border: styles.border || "none",
        background: styles.background,
        color: styles.color,
        cursor: "pointer",
        fontWeight: 600
      }}
    >
      {children}
    </button>
  );
};

const Text = (props) => (
  <input
    {...props}
    type="text"
    style={{
      width: "100%", padding: 10, border: "1px solid #ddd",
      borderRadius: 8, outline: "none"
    }}
  />
);

const TextArea = (props) => (
  <textarea
    {...props}
    rows={props.rows || 4}
    style={{
      width: "100%", padding: 10, border: "1px solid #ddd",
      borderRadius: 8, outline: "none", resize: "vertical"
    }}
  />
);

const Select = ({ options = [], ...props }) => (
  <select
    {...props}
    style={{ width: "100%", padding: 10, border: "1px solid #ddd", borderRadius: 8 }}
  >
    {options.map((o) => (
      <option key={o.value} value={o.value}>{o.label}</option>
    ))}
  </select>
);

const ChipInput = ({ value = [], onChange, placeholder }) => {
  const [draft, setDraft] = useState("");
  const add = () => {
    const v = draft.trim();
    if (!v) return;
    const next = Array.from(new Set([...(value || []), v]));
    onChange(next);
    setDraft("");
  };
  const remove = (i) => {
    const next = [...value];
    next.splice(i, 1);
    onChange(next);
  };
  return (
    <div>
      <div style={{ display: "flex", gap: 8, marginBottom: 8 }}>
        <input
          placeholder={placeholder || "Type and press Add"}
          value={draft}
          onChange={(e) => setDraft(e.target.value)}
          onKeyDown={(e) => e.key === "Enter" ? add() : null}
          style={{ flex: 1, padding: 10, border: "1px solid #ddd", borderRadius: 8 }}
        />
        <Btn kind="outline" onClick={add}>Add</Btn>
      </div>
      <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
        {(value || []).map((t, i) => (
          <span key={t + i} style={{ padding: "6px 10px", borderRadius: 999, background: "#eef6f6", border: "1px solid #cfe8e6" }}>
            {t} <button onClick={() => remove(i)} style={{ marginLeft: 6, background: "transparent", border: "none", cursor: "pointer" }}>×</button>
          </span>
        ))}
      </div>
    </div>
  );
};

// Fake API layer (replace with real fetch to your backend)
async function apiSave(path, payload) {
  console.log("POST", path, payload);
  // return await fetch(path, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
  return { ok: true };
}

// -------------------------------
// Layout
// -------------------------------
const Shell = ({ children }) => {
  return (
    <div style={{ minHeight: "100vh", background: "#f7fafb" }}>
      <header style={{ background: "#0f766e", color: "#fff", padding: 14 }}>
        <div style={{ display: "flex", gap: 18, alignItems: "center", maxWidth: 1100, margin: "0 auto" }}>
          <div style={{ fontWeight: 800, letterSpacing: 0.5 }}>Sebenza Hub</div>
          <nav style={{ display: "flex", gap: 12 }}>
            <Link to="/recruiters" style={{ color: "#fff", textDecoration: "none" }}>For Recruiters</Link>
            <Link to="/businesses" style={{ color: "#fff", textDecoration: "none" }}>For Businesses</Link>
            <Link to="/individuals" style={{ color: "#fff", textDecoration: "none" }}>For Individuals</Link>
          </nav>
        </div>
      </header>
      <main style={{ maxWidth: 1100, margin: "22px auto", padding: "0 14px" }}>
        {children}
      </main>
      <footer style={{ maxWidth: 1100, margin: "36px auto", padding: "0 14px", color: "#777" }}>
        <hr style={{ border: 0, borderTop: "1px solid #eee", margin: "24px 0" }} />
        <div>© {new Date().getFullYear()} Sebenza Hub — Built on Replit</div>
      </footer>
    </div>
  );
};

// -------------------------------
// Page: For Recruiters
// -------------------------------
function ForRecruitersPage() {
  const navigate = useNavigate();
  const [company, setCompany] = useState({
    name: "", billingEntity: "", website: "", industry: "", size: "",
    locations: [], brandColor: "#0f766e"
  });
  const [team, setTeam] = useState({
    seats: 5,
    roles: [{ email: "", role: "recruiter" }], // recruiter | hiring_manager | admin
    permissions: ["create_job", "view_candidates"]
  });
  const [pipeline, setPipeline] = useState({
    stages: ["Applied", "Screening", "Interview", "Offer", "Hired"],
    scoringWeights: { skills: 35, experience: 25, achievements: 15, education: 10, location_auth: 10, salary_availability: 5 },
    knockouts: ["missing_must_have"] // examples: missing_must_have, no_work_permit, outside_location
  });
  const [screening, setScreening] = useState({
    sources: ["LinkedIn", "Indeed"],
    cvParsing: true,
    semanticPrefilterTopK: 300,
    duplicateDetection: true
  });
  const [interviews, setInterviews] = useState({
    calendar: "google", // google | outlook
    video: "zoom",       // zoom | meet
    panelTemplates: ["Ops Manager + HR", "Tech Lead + HR"],
    feedbackForm: "standard-5-point"
  });
  const [compliance, setCompliance] = useState({
    eeDataCapture: "optional",
    consentText: "By applying you consent to processing your personal data for recruitment purposes in compliance with POPIA.",
    retentionDays: 365
  });
  const [integrations, setIntegrations] = useState({
    slackWebhook: "", msTeamsWebhook: "", ats: "none"
  });
  const [billing, setBilling] = useState({ plan: "Pro", seats: 5, currency: "ZAR", cardLast4: "" });

  const save = async () => {
    // Very basic client-side validation example
    if (!company.name) return alert("Company name is required.");
    await apiSave("/api/recruiters/profile/save", {
      company, team, pipeline, screening, interviews, compliance, integrations, billing
    });
    alert("Recruiter profile saved.");
    navigate("/businesses"); // simple flow sample
  };

  return (
    <Shell>
      <h1 style={{ fontSize: 28, marginBottom: 10 }}>Recruiter Profile</h1>
      <p style={{ color: "#666", marginTop: 0 }}>Configure your hiring environment, screening logic, and integrations.</p>

      <Section title="Company & Team">
        <Row>
          <Field label="Company Name" required><Text value={company.name} onChange={e=>setCompany({...company, name: e.target.value})} /></Field>
          <Field label="Billing Entity"><Text value={company.billingEntity} onChange={e=>setCompany({...company, billingEntity: e.target.value})} /></Field>
          <Field label="Website"><Text value={company.website} onChange={e=>setCompany({...company, website: e.target.value})} /></Field>
          <Field label="Industry"><Text value={company.industry} onChange={e=>setCompany({...company, industry: e.target.value})} /></Field>
          <Field label="Company Size"><Text value={company.size} onChange={e=>setCompany({...company, size: e.target.value})} /></Field>
        </Row>
        <Field label="Locations">
          <ChipInput value={company.locations} onChange={(v)=>setCompany({...company, locations: v})} placeholder="Add city (e.g., Cape Town)" />
        </Field>
      </Section>

      <Section title="Team & Permissions" subtitle="Invite teammates and define their access.">
        <Row>
          <Field label="Seats"><Text value={team.seats} onChange={e=>setTeam({...team, seats: e.target.value})} /></Field>
          <Field label="Default Permissions">
            <ChipInput value={team.permissions} onChange={(v)=>setTeam({...team, permissions: v})} placeholder="e.g., create_job" />
          </Field>
        </Row>
        <Field label="Team Members">
          {(team.roles || []).map((r, i) => (
            <Row key={i}>
              <Text placeholder="Email" value={r.email} onChange={(e)=> {
                const next = [...team.roles]; next[i] = {...r, email: e.target.value}; setTeam({...team, roles: next});
              }} />
              <Select value={r.role} onChange={(e)=> {
                const next = [...team.roles]; next[i] = {...r, role: e.target.value}; setTeam({...team, roles: next});
              }} options={[
                {label:"Recruiter", value:"recruiter"},
                {label:"Hiring Manager", value:"hiring_manager"},
                {label:"Admin", value:"admin"}
              ]} />
              <Btn kind="ghost" onClick={()=>{
                const next = [...team.roles]; next.splice(i,1); setTeam({...team, roles: next});
              }}>Remove</Btn>
            </Row>
          ))}
          <div style={{ marginTop: 8 }}><Btn kind="outline" onClick={()=> setTeam({...team, roles: [...team.roles, { email:"", role:"recruiter"}]})}>Add Member</Btn></div>
        </Field>
      </Section>

      <Section title="Hiring Pipeline & Screening Logic">
        <Field label="Pipeline Stages">
          <ChipInput value={pipeline.stages} onChange={(v)=>setPipeline({...pipeline, stages: v})} placeholder="Add stage" />
        </Field>
        <Row>
          <Field label="Scoring Weights (sum 100)">
            <Row>
              {Object.entries(pipeline.scoringWeights).map(([k,v])=>(
                <Field key={k} label={k}><Text value={v} onChange={(e)=>{
                  const x = {...pipeline.scoringWeights, [k]: parseInt(e.target.value||"0",10)};
                  setPipeline({...pipeline, scoringWeights: x});
                }} /></Field>
              ))}
            </Row>
          </Field>
          <Field label="Knockout Rules">
            <ChipInput value={pipeline.knockouts} onChange={(v)=>setPipeline({...pipeline, knockouts: v})} placeholder="e.g., missing_must_have" />
          </Field>
        </Row>
      </Section>

      <Section title="Sourcing & Interview Ops">
        <Row>
          <Field label="Sourcing Channels"><ChipInput value={screening.sources} onChange={(v)=>setScreening({...screening, sources: v})} placeholder="Add channel"/></Field>
          <Field label="CV Parsing"><Select value={screening.cvParsing ? "on":"off"} onChange={(e)=>setScreening({...screening, cvParsing: e.target.value==="on"})} options={[
            {label:"On", value:"on"},{label:"Off", value:"off"}
          ]} /></Field>
          <Field label="Semantic Prefilter Top K"><Text value={screening.semanticPrefilterTopK} onChange={(e)=>setScreening({...screening, semanticPrefilterTopK: parseInt(e.target.value||"300",10)})} /></Field>
          <Field label="Duplicate Detection"><Select value={screening.duplicateDetection ? "on":"off"} onChange={(e)=>setScreening({...screening, duplicateDetection: e.target.value==="on"})} options={[
            {label:"On", value:"on"},{label:"Off", value:"off"}
          ]} /></Field>
        </Row>
        <Row>
          <Field label="Calendar Provider">
            <Select value={interviews.calendar} onChange={(e)=>setInterviews({...interviews, calendar: e.target.value})}
              options={[{label:"Google", value:"google"}, {label:"Outlook", value:"outlook"}]} />
          </Field>
          <Field label="Video Provider">
            <Select value={interviews.video} onChange={(e)=>setInterviews({...interviews, video: e.target.value})}
              options={[{label:"Zoom", value:"zoom"}, {label:"Google Meet", value:"meet"}]} />
          </Field>
        </Row>
        <Field label="Panel Templates"><ChipInput value={interviews.panelTemplates} onChange={(v)=>setInterviews({...interviews, panelTemplates: v})} /></Field>
        <Field label="Feedback Form Template"><Text value={interviews.feedbackForm} onChange={(e)=>setInterviews({...interviews, feedbackForm: e.target.value})} /></Field>
      </Section>

      <Section title="Compliance & Integrations">
        <Row>
          <Field label="Employment Equity Data Capture">
            <Select value={compliance.eeDataCapture} onChange={(e)=>setCompliance({...compliance, eeDataCapture: e.target.value})}
              options={[{label:"Optional", value:"optional"},{label:"Required", value:"required"},{label:"Off", value:"off"}]} />
          </Field>
          <Field label="Data Retention (days)"><Text value={compliance.retentionDays} onChange={(e)=>setCompliance({...compliance, retentionDays: e.target.value})} /></Field>
        </Row>
        <Field label="Consent Text"><TextArea value={compliance.consentText} onChange={(e)=>setCompliance({...compliance, consentText: e.target.value})} /></Field>
        <Row>
          <Field label="Slack Webhook"><Text value={integrations.slackWebhook} onChange={(e)=>setIntegrations({...integrations, slackWebhook: e.target.value})} /></Field>
          <Field label="MS Teams Webhook"><Text value={integrations.msTeamsWebhook} onChange={(e)=>setIntegrations({...integrations, msTeamsWebhook: e.target.value})} /></Field>
          <Field label="ATS"><Text value={integrations.ats} onChange={(e)=>setIntegrations({...integrations, ats: e.target.value})} /></Field>
        </Row>
      </Section>

      <Section title="Billing">
        <Row>
          <Field label="Plan"><Select value={billing.plan} onChange={(e)=>setBilling({...billing, plan: e.target.value})}
            options={[{label:"Starter", value:"Starter"},{label:"Pro", value:"Pro"},{label:"Enterprise", value:"Enterprise"}]} /></Field>
          <Field label="Seats"><Text value={billing.seats} onChange={(e)=>setBilling({...billing, seats: e.target.value})} /></Field>
          <Field label="Currency"><Text value={billing.currency} onChange={(e)=>setBilling({...billing, currency: e.target.value})} /></Field>
          <Field label="Card Last4 (masked)"><Text value={billing.cardLast4} onChange={(e)=>setBilling({...billing, cardLast4: e.target.value})} /></Field>
        </Row>
      </Section>

      <ButtonBar>
        <Btn kind="ghost" onClick={()=>navigate("/businesses")}>Next: Businesses</Btn>
        <Btn onClick={save}>Save Recruiter Profile</Btn>
      </ButtonBar>
    </Shell>
  );
}

// -------------------------------
// Page: For Businesses
// -------------------------------
function ForBusinessesPage() {
  const navigate = useNavigate();
  const [company, setCompany] = useState({
    name: "", legalRegNo: "", beeLevel: "", industry: "", headOfficeCity: "",
    locations: [], brand: { logoUrl: "", brandColor: "#0f766e" }
  });
  const [jobDefaults, setJobDefaults] = useState({
    templates: ["General Template", "Tech Template"],
    salaryBands: [{ title: "Senior Training Manager", min: 900000, max: 1200000, currency: "ZAR" }],
    interviewStructure: ["HR Screen", "Panel Interview", "Case/Task"],
    offerApprovalChain: ["Hiring Manager", "Finance", "HR Director"]
  });
  const [vendors, setVendors] = useState({
    approved: [{ name: "ABC Recruiting", rate: "18% perm" }],
    ndaRequired: true
  });
  const [governance, setGovernance] = useState({
    budgetOwners: ["Finance", "Ops"],
    postingApproval: ["HR"],  // who must approve a job post
    dataRetentionDays: 365
  });
  const [security, setSecurity] = useState({
    popiaOfficer: "", dataDeletionContact: "", accessLevels: ["HR", "Recruiter", "Manager"]
  });
  const [invoicing, setInvoicing] = useState({
    billingEmail: "", vatNumber: "", addresses: ["Head Office, Cape Town"],
    beeCertificateUrl: ""
  });

  const save = async () => {
    if (!company.name) return alert("Company name is required.");
    await apiSave("/api/businesses/profile/save", {
      company, jobDefaults, vendors, governance, security, invoicing
    });
    alert("Business profile saved.");
    navigate("/individuals");
  };

  return (
    <Shell>
      <h1 style={{ fontSize: 28, marginBottom: 10 }}>Business Profile</h1>
      <p style={{ color: "#666", marginTop: 0 }}>Set company defaults, approvals, and vendor access for hiring.</p>

      <Section title="Company Profile">
        <Row>
          <Field label="Company Name" required><Text value={company.name} onChange={e=>setCompany({...company, name: e.target.value})} /></Field>
          <Field label="Registration No."><Text value={company.legalRegNo} onChange={e=>setCompany({...company, legalRegNo: e.target.value})} /></Field>
          <Field label="BEE Level"><Text value={company.beeLevel} onChange={e=>setCompany({...company, beeLevel: e.target.value})} /></Field>
          <Field label="Industry"><Text value={company.industry} onChange={e=>setCompany({...company, industry: e.target.value})} /></Field>
          <Field label="Head Office City"><Text value={company.headOfficeCity} onChange={e=>setCompany({...company, headOfficeCity: e.target.value})} /></Field>
        </Row>
        <Field label="Locations">
          <ChipInput value={company.locations} onChange={(v)=>setCompany({...company, locations: v})} placeholder="Add office location" />
        </Field>
        <Row>
          <Field label="Logo URL"><Text value={company.brand.logoUrl} on
