import React from "react";
import { useForm, useFieldArray, Controller } from "react-hook-form";
import { z } from "zod";
import { zodResolver } from "@hookform/resolvers/zod";

/**
 * Sebenza Hub — Job Posting Form
 * Tech: React, react-hook-form, zod, TailwindCSS, shadcn/ui
 * Notes:
 * - Clean, sectioned layout. Keyboard- and screen reader-friendly.
 * - SA-ready defaults (ZAR, provinces, EE/AA, POPIA consent).
 * - Validation mirrors the rules from the spec.
 * - Replace stubbed pickers with your real taxonomies (job titles, skills, etc.).
 */

// --- Taxonomies & helpers ----------------------------------------------------

const SA_PROVINCES = [
  "Eastern Cape",
  "Free State",
  "Gauteng",
  "KwaZulu-Natal",
  "Limpopo",
  "Mpumalanga",
  "North West",
  "Northern Cape",
  "Western Cape",
];

const EMPLOYMENT_TYPES = [
  "Permanent",
  "Contract",
  "Temp",
  "Internship",
  "Part-time",
  "Freelance",
  "Fixed-term",
] as const;

const SENIORITY = [
  "Intern",
  "Junior",
  "Mid",
  "Senior",
  "Lead",
  "Manager",
  "Director",
  "Executive",
] as const;

const WORK_ARRANGEMENTS = ["On-site", "Hybrid", "Remote"] as const;

const INDUSTRIES = [
  "Technology",
  "Financial Services",
  "Retail",
  "FMCG",
  "Healthcare",
  "Manufacturing",
  "Logistics",
  "Hospitality",
  "Education",
];

const SKILLS_LIBRARY = [
  "Communication",
  "Excel",
  "Customer Service",
  "Salesforce",
  "Python",
  "Sage Accounting",
  "Project Management",
  "SQL",
  "JavaScript",
  "Time Management",
  "Problem Solving",
];

const TOOLS_TECH = [
  "Excel",
  "PowerPoint",
  "Word",
  "Google Sheets",
  "Sage Accounting",
  "Salesforce",
  "HubSpot",
  "Python",
  "R",
  "Power BI",
];

// --- Zod schema --------------------------------------------------------------

const todayISO = () => new Date().toISOString().split("T")[0];

const compensationSchema = z
  .object({
    displayRange: z.boolean().default(true),
    currency: z.string().default("ZAR"),
    payType: z.enum(["Annual", "Monthly", "Hourly", "Day Rate"]).default("Annual"),
    min: z.coerce.number().nonnegative().optional(),
    max: z.coerce
      .number()
      .nonnegative()
      .optional(),
    ctc: z.boolean().default(true),
    commission: z.boolean().default(false),
    commissionNotes: z.string().optional(),
    bonus: z.boolean().default(false),
    bonusNotes: z.string().optional(),
  })
  .refine(
    (val) => {
      // If either min or max present, both must be valid and min < max
      if (val.min == null && val.max == null) return true;
      return typeof val.min === "number" && typeof val.max === "number" && val.min < val.max;
    },
    { message: "Salary range must have both min and max, and min < max" }
  );

const locationSchema = z.object({
  country: z.string().default("South Africa"),
  province: z.string().optional(),
  city: z.string().optional(),
  suburb: z.string().optional(),
  postalCode: z.string().optional(),
  multiLocation: z.boolean().default(false),
});

const screeningQuestionSchema = z.object({
  type: z.enum(["yesno", "short", "mcq", "numeric"]).default("yesno"),
  prompt: z.string().min(3, "Question is too short"),
  weight: z.coerce.number().min(0).max(100).default(10),
  knockout: z.boolean().default(false),
  options: z.string().array().optional(), // for mcq
});

const formSchema = z
  .object({
    // Core
    title: z.string().min(3).max(80),
    department: z.string().min(2, "Required"),
    seniority: z.enum(SENIORITY),
    employmentType: z.enum(EMPLOYMENT_TYPES),
    workArrangement: z.enum(WORK_ARRANGEMENTS),
    hybridPercentOnsite: z.coerce.number().min(0).max(100).optional(),
    remoteEligibility: z.enum(["South Africa", "Africa", "Global"]).optional(),
    location: locationSchema,
    visaRequired: z.boolean().default(false),
    visaNote: z.string().optional(),
    summary: z.string().min(20, "Give a short 2–4 line summary"),

    responsibilities: z.array(z.string().min(2)).min(5, "Add at least 5 responsibilities"),
    requiredSkills: z.array(z.string()).min(5, "Add at least 5 required skills"),
    minQualifications: z.string().min(2),
    yearsExperience: z.coerce.number().min(0).max(50),

    compensation: compensationSchema,

    application: z.object({
      method: z.enum(["in-app", "external"]).default("in-app"),
      externalUrl: z.string().url().optional(),
      closingDate: z.string().min(1), // ISO yyyy-mm-dd
    }),

    company: z.object({
      name: z.string().min(2),
      eeAa: z.boolean().default(false),
      contactEmail: z.string().email(),
    }),

    // Role details
    problemStatement: z.string().optional(),
    successMetrics: z.array(z.string()).optional(),
    toolsTech: z.array(z.string()).optional(),
    niceToHave: z.array(z.string()).optional(),
    industry: z.string().optional(),
    languages: z.array(z.string()).optional(),
    driversLicense: z.boolean().optional(),
    travel: z.enum(["None", "<10%", "10–25%", "25–50%", ">50% "]).optional(),
    shiftPattern: z.enum(["Standard", "Shift", "Rotational", "Night"]).optional(),
    coreHours: z.string().optional(),
    weekendWork: z.boolean().optional(),
    onCall: z.boolean().optional(),

    // Contract specifics
    contract: z.object({
      startDate: z.string().optional(),
      endDate: z.string().optional(),
      renewalPossible: z.boolean().optional(),
      noticePeriod: z.string().optional(),
    }).optional(),

    benefits: z.array(z.string()).optional(),
    reportingLine: z.string().optional(),
    teamSize: z.coerce.number().optional(),
    equipment: z.array(z.string()).optional(),

    // Compliance
    vetting: z.object({
      criminal: z.boolean().default(false),
      credit: z.boolean().default(false),
      qualification: z.boolean().default(false),
      references: z.boolean().default(false),
    }),
    rightToWork: z.enum(["Citizen/PR", "Work Permit", "Not eligible"]).default("Citizen/PR"),

    // Attachments
    requiredAttachments: z.array(z.enum(["CV", "Cover Letter", "Certificates", "ID", "Work Permit", "Portfolio"]).optional()).optional(),
    optionalAttachments: z.array(z.enum(["References", "Transcripts"]).optional()).optional(),

    // Accessibility & inclusion
    accessibility: z.object({
      accommodationContact: z.string().email().optional(),
      physicalRequirements: z.string().optional(),
      workplaceAccessibility: z.string().optional(),
    }).optional(),

    // SEO & branding
    keywords: z.array(z.string()).max(25).optional(),
    urgent: z.boolean().default(false),
    branding: z.object({
      logoUrl: z.string().url().optional(),
      heroUrl: z.string().url().optional(),
      aboutShort: z.string().optional(),
      careersUrl: z.string().url().optional(),
      social: z.array(z.string().url()).optional(),
    }).optional(),

    // Legal/consent (must be ticked to publish)
    popiaConsent: z.boolean(),
    checksConsent: z.boolean(),

    // Admin (hidden in candidate view but collected here)
    admin: z.object({
      jobId: z.string().min(1),
      pipeline: z.array(z.string()).default(["Applied", "Screen", "Interview 1", "Interview 2", "Offer", "Hired"]),
      owner: z.string().min(1),
      backupOwner: z.string().optional(),
      visibility: z.enum(["Public", "Invite-only", "Internal"]).default("Public"),
      status: z.enum(["Draft", "Live", "Paused", "Closed", "Filled"]).default("Draft"),
      targetStartDate: z.string().optional(),
    }),
  })
  .superRefine((val, ctx) => {
    // Closing date ≥ today
    const today = todayISO();
    if (val.application?.closingDate && val.application.closingDate < today) {
      ctx.addIssue({
        code: z.ZodIssueCode.custom,
        message: "Closing date must be today or later",
        path: ["application", "closingDate"],
      });
    }

    // Location required unless Remote; if Hybrid, location + hybrid% required
    if (val.workArrangement === "Remote") {
      // Location optional
    } else if (val.workArrangement === "Hybrid") {
      if (
        !val.location?.province ||
        !val.location?.city ||
        typeof val.hybridPercentOnsite !== "number"
      ) {
        ctx.addIssue({
          code: z.ZodIssueCode.custom,
          message: "For Hybrid, province, city and % on-site are required",
          path: ["workArrangement"],
        });
      }
    } else if (val.workArrangement === "On-site") {
      if (!val.location?.province || !val.location?.city) {
        ctx.addIssue({
          code: z.ZodIssueCode.custom,
          message: "For On-site, province and city are required",
          path: ["location"],
        });
      }
    }

    // At least one apply method and one contact handled by shape, but: external requires URL
    if (val.application.method === "external" && !val.application.externalUrl) {
      ctx.addIssue({
        code: z.ZodIssueCode.custom,
        message: "External application selected — provide a valid URL",
        path: ["application", "externalUrl"],
      });
    }

    // POPIA & checks must be true
    if (!val.popiaConsent || !val.checksConsent) {
      ctx.addIssue({
        code: z.ZodIssueCode.custom,
        message: "POPIA & consent boxes must be ticked before publish",
        path: ["popiaConsent"],
      });
    }
  });

// --- UI primitives (shadcn-style light wrappers) ----------------------------

function Section({ title, children }: { title: string; children: React.ReactNode }) {
  return (
    <div className="bg-white rounded-2xl shadow p-6 mb-6">
      <h2 className="text-xl font-semibold mb-4">{title}</h2>
      {children}
    </div>
  );
}

function Label({ children, htmlFor }: { children: React.ReactNode; htmlFor?: string }) {
  return (
    <label htmlFor={htmlFor} className="block text-sm font-medium mb-1 text-gray-700">
      {children}
    </label>
  );
}

function Input(props: React.InputHTMLAttributes<HTMLInputElement>) {
  return (
    <input
      {...props}
      className={
        "w-full rounded-xl border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-800 " +
        (props.className || "")
      }
    />
  );
}

function Select({ children, ...props }: React.SelectHTMLAttributes<HTMLSelectElement>) {
  return (
    <select
      {...props}
      className={
        "w-full rounded-xl border border-gray-300 px-3 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-gray-800 " +
        (props.className || "")
      }
    >
      {children}
    </select>
  );
}

function Textarea(props: React.TextareaHTMLAttributes<HTMLTextAreaElement>) {
  return (
    <textarea
      {...props}
      className={
        "w-full rounded-xl border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-800 min-h-[96px] " +
        (props.className || "")
      }
    />
  );
}

function Chip({ label, onRemove }: { label: string; onRemove?: () => void }) {
  return (
    <span className="inline-flex items-center rounded-full border border-gray-300 px-2 py-1 text-xs mr-2 mb-2">
      {label}
      {onRemove && (
        <button type="button" onClick={onRemove} className="ml-2 text-gray-500 hover:text-black">×</button>
      )}
    </span>
  );
}

function MultiAdd({
  items,
  onAdd,
  onRemove,
  placeholder,
  suggestions = [],
}: {
  items: string[];
  onAdd: (val: string) => void;
  onRemove: (idx: number) => void;
  placeholder?: string;
  suggestions?: string[];
}) {
  const [val, setVal] = React.useState("");
  const add = () => {
    const v = val.trim();
    if (v) {
      onAdd(v);
      setVal("");
    }
  };
  return (
    <div>
      <div className="flex gap-2 mb-3">
        <input
          value={val}
          onChange={(e) => setVal(e.target.value)}
          placeholder={placeholder}
          className="flex-1 rounded-xl border border-gray-300 px-3 py-2"
        />
        <button type="button" onClick={add} className="rounded-xl bg-black text-white px-4 py-2">
          Add
        </button>
      </div>
      <div className="mb-2 -mt-1 flex flex-wrap">
        {items.map((it, i) => (
          <Chip key={i} label={it} onRemove={() => onRemove(i)} />
        ))}
      </div>
      {suggestions.length > 0 && (
        <div className="text-xs text-gray-500">
          Suggestions: {suggestions.slice(0, 12).map((s) => (
            <button
              type="button"
              key={s}
              onClick={() => onAdd(s)}
              className="mr-2 underline hover:no-underline"
            >
              {s}
            </button>
          ))}
        </div>
      )}
    </div>
  );
}

// --- Component ---------------------------------------------------------------

type FormData = z.infer<typeof formSchema>;

export default function JobPostForm() {
  const {
    register,
    control,
    handleSubmit,
    watch,
    reset,
    formState: { errors },
  } = useForm<FormData>({
    resolver: zodResolver(formSchema),
    defaultValues: {
      seniority: "Mid",
      employmentType: "Permanent",
      workArrangement: "On-site",
      location: { country: "South Africa" },
      responsibilities: [""],
      requiredSkills: [],
      compensation: { displayRange: true, currency: "ZAR", payType: "Annual", ctc: true },
      application: { method: "in-app", closingDate: todayISO() },
      company: { eeAa: false },
      vetting: { criminal: false, credit: false, qualification: false, references: false },
      popiaConsent: false,
      checksConsent: false,
      admin: { jobId: "", owner: "", visibility: "Public", status: "Draft" },
    },
  });

  const workArrangement = watch("workArrangement");
  const comp = watch("compensation");

  const {
    fields: respFields,
    append: respAppend,
    remove: respRemove,
  } = useFieldArray({ control, name: "responsibilities" });

  const {
    fields: successFields,
    append: successAppend,
    remove: successRemove,
  } = useFieldArray({ control, name: "successMetrics" as any });

  const onSubmit = (data: FormData) => {
    // Transform for your API here. For demo, log to console.
    console.log("Job payload", data);
    alert("Validated! Check console for payload.");
  };

  return (
    <form onSubmit={handleSubmit(onSubmit)} className="max-w-5xl mx-auto p-6 space-y-6">
      <header className="mb-2">
        <h1 className="text-2xl font-bold">Create Job Posting</h1>
        <p className="text-sm text-gray-600">Sebenza Hub — Replit form with validation</p>
      </header>

      {/* Core */}
      <Section title="Core details (required)">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <Label htmlFor="title">Job Title</Label>
            <Input id="title" placeholder="e.g., Sales Manager" {...register("title")} />
            {errors.title && <p className="text-red-600 text-sm">{errors.title.message}</p>}
          </div>
          <div>
            <Label htmlFor="department">Department / Function</Label>
            <Input id="department" placeholder="e.g., Sales" {...register("department")} />
            {errors.department && <p className="text-red-600 text-sm">{errors.department.message}</p>}
          </div>

          <div>
            <Label>Seniority</Label>
            <Select {...register("seniority")}>
              {SENIORITY.map((s) => (
                <option key={s} value={s}>{s}</option>
              ))}
            </Select>
          </div>
          <div>
            <Label>Employment Type</Label>
            <Select {...register("employmentType")}>
              {EMPLOYMENT_TYPES.map((t) => (
                <option key={t} value={t}>{t}</option>
              ))}
            </Select>
          </div>

          <div>
            <Label>Work Arrangement</Label>
            <Select {...register("workArrangement")}>
              {WORK_ARRANGEMENTS.map((w) => (
                <option key={w} value={w}>{w}</option>
              ))}
            </Select>
          </div>
          {workArrangement === "Hybrid" && (
            <div>
              <Label>% On-site (Hybrid)</Label>
              <Input type="number" min={0} max={100} placeholder="e.g., 40" {...register("hybridPercentOnsite")} />
            </div>
          )}

          <div className="md:col-span-2 grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
              <Label>Country</Label>
              <Input defaultValue="South Africa" {...register("location.country")} />
            </div>
            <div>
              <Label>Province</Label>
              <Select {...register("location.province")}>
                <option value="">Select…</option>
                {SA_PROVINCES.map((p) => (
                  <option key={p} value={p}>{p}</option>
                ))}
              </Select>
            </div>
            <div>
              <Label>City/Town</Label>
              <Input {...register("location.city")} />
            </div>
            <div>
              <Label>Postal Code</Label>
              <Input {...register("location.postalCode")} />
            </div>
          </div>

          <div className="md:col-span-2">
            <Label>Job Summary</Label>
            <Textarea placeholder="2–4 lines summarising the role" {...register("summary")} />
            {errors.summary && <p className="text-red-600 text-sm">{errors.summary.message}</p>}
          </div>
        </div>
      </Section>

      <Section title="Responsibilities & Requirements">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <Label>Key Responsibilities</Label>
            {respFields.map((field, idx) => (
              <div key={field.id} className="flex gap-2 mb-2">
                <input
                  className="flex-1 rounded-xl border border-gray-300 px-3 py-2"
                  placeholder={`Responsibility ${idx + 1}`}
                  {...register(`responsibilities.${idx}` as const)}
                />
                <button type="button" className="px-3 rounded-xl border" onClick={() => respRemove(idx)}>Remove</button>
              </div>
            ))}
            <button type="button" className="mt-1 rounded-xl bg-black text-white px-4 py-2" onClick={() => respAppend("")}>Add responsibility</button>
            {errors.responsibilities && (
              <p className="text-red-600 text-sm mt-2">{errors.responsibilities.message as string}</p>
            )}
          </div>

          <div>
            <Label>Required Skills (min 5)</Label>
            <Controller
              control={control}
              name="requiredSkills"
              render={({ field }) => (
                <MultiAdd
                  items={field.value || []}
                  onAdd={(v) => field.onChange([...(field.value || []), v])}
                  onRemove={(i) => field.onChange((field.value || []).filter((_: any, idx: number) => idx !== i))}
                  placeholder="Type a skill and click Add"
                  suggestions={SKILLS_LIBRARY}
                />
              )}
            />
            {errors.requiredSkills && (
              <p className="text-red-600 text-sm mt-2">{errors.requiredSkills.message as string}</p>
            )}
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
          <div>
            <Label>Minimum Qualifications</Label>
            <Input placeholder="e.g., Matric, Diploma, Degree" {...register("minQualifications")} />
          </div>
          <div>
            <Label>Years of Experience</Label>
            <Input type="number" min={0} max={50} {...register("yearsExperience")} />
          </div>
          <div>
            <Label>Languages (comma separated)</Label>
            <Input placeholder="e.g., English, isiXhosa" {...register("languages.0")} />
          </div>
        </div>
      </Section>

      <Section title="Compensation & Perks">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div>
            <Label>Currency</Label>
            <Input defaultValue="ZAR" {...register("compensation.currency")} />
          </div>
          <div>
            <Label>Pay Type</Label>
            <Select {...register("compensation.payType")}>
              {(["Annual", "Monthly", "Hourly", "Day Rate"] as const).map((p) => (
                <option key={p} value={p}>{p}</option>
              ))}
            </Select>
          </div>
          <div>
            <Label>Min</Label>
            <Input type="number" placeholder="e.g., 300000" {...register("compensation.min")} />
          </div>
          <div>
            <Label>Max</Label>
            <Input type="number" placeholder="e.g., 420000" {...register("compensation.max")} />
          </div>
        </div>
        {errors.compensation && (
          <p className="text-red-600 text-sm mt-2">{errors.compensation.message as string}</p>
        )}

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
          <div className="flex items-center gap-2">
            <input type="checkbox" {...register("compensation.ctc")} /> <span>CTC</span>
          </div>
          <div className="flex items-center gap-2">
            <input type="checkbox" {...register("compensation.commission")} /> <span>Commission</span>
          </div>
          <div className="flex items-center gap-2">
            <input type="checkbox" {...register("compensation.bonus")} /> <span>Bonus</span>
          </div>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
          <div>
            <Label>Commission Notes</Label>
            <Input placeholder="e.g., Tiered commission up to 10%" {...register("compensation.commissionNotes")} />
          </div>
          <div>
            <Label>Bonus Notes</Label>
            <Input placeholder="e.g., Annual bonus ~10%" {...register("compensation.bonusNotes")} />
          </div>
        </div>
      </Section>

      <Section title="Application & Company">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <Label>Application Method</Label>
            <Select {...register("application.method")}>
              <option value="in-app">In-app</option>
              <option value="external">External URL</option>
            </Select>
          </div>
          <div>
            <Label>Closing Date</Label>
            <Input type="date" min={todayISO()} {...register("application.closingDate")} />
            {errors.application?.closingDate && (
              <p className="text-red-600 text-sm">{errors.application.closingDate.message as string}</p>
            )}
          </div>
          <div className="md:col-span-2">
            <Label>External URL (if method = External)</Label>
            <Input placeholder="https://…" {...register("application.externalUrl")} />
            {errors.application?.externalUrl && (
              <p className="text-red-600 text-sm">{errors.application.externalUrl.message as string}</p>
            )}
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
          <div>
            <Label>Company Name</Label>
            <Input {...register("company.name")} />
          </div>
          <div>
            <Label>Recruiter/Contact Email</Label>
            <Input type="email" {...register("company.contactEmail")} />
          </div>
          <div className="flex items-center gap-2 mt-7">
            <input type="checkbox" {...register("company.eeAa")} /> <span>EE/AA Role</span>
          </div>
        </div>
      </Section>

      <Section title="Role details (optional boosters)">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <Label>Why this role exists (Problem Statement)</Label>
            <Textarea {...register("problemStatement")} />
          </div>
          <div>
            <Label>Success Metrics / KPIs</Label>
            {successFields.map((field, idx) => (
              <div key={field.id} className="flex gap-2 mb-2">
                <input
                  className="flex-1 rounded-xl border border-gray-300 px-3 py-2"
                  placeholder={`Metric ${idx + 1}`}
                  {...register(`successMetrics.${idx}` as const)}
                />
                <button type="button" className="px-3 rounded-xl border" onClick={() => successRemove(idx)}>Remove</button>
              </div>
            ))}
            <button type="button" className="mt-1 rounded-xl bg-black text-white px-4 py-2" onClick={() => successAppend("")}>Add metric</button>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
          <div>
            <Label>Tools & Tech</Label>
            <Controller
              control={control}
              name="toolsTech"
              render={({ field }) => (
                <MultiAdd
                  items={field.value || []}
                  onAdd={(v) => field.onChange([...(field.value || []), v])}
                  onRemove={(i) => field.onChange((field.value || []).filter((_: any, idx: number) => idx !== i))}
                  placeholder="Add a tool or tech"
                  suggestions={TOOLS_TECH}
                />
              )}
            />
          </div>
          <div>
            <Label>Nice-to-have Skills</Label>
            <Controller
              control={control}
              name="niceToHave"
              render={({ field }) => (
                <MultiAdd
                  items={field.value || []}
                  onAdd={(v) => field.onChange([...(field.value || []), v])}
                  onRemove={(i) => field.onChange((field.value || []).filter((_: any, idx: number) => idx !== i))}
                  placeholder="Add a nice-to-have"
                  suggestions={SKILLS_LIBRARY}
                />
              )}
            />
          </div>
          <div>
            <Label>Industry</Label>
            <Select {...register("industry")}>
              <option value="">Select…</option>
              {INDUSTRIES.map((i) => (
                <option key={i} value={i}>{i}</option>
              ))}
            </Select>
          </div>
        </div>
      </Section>

      <Section title="Compliance & Consents">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <Label>Right to Work</Label>
            <Select {...register("rightToWork")}>
              <option>Citizen/PR</option>
              <option>Work Permit</option>
              <option>Not eligible</option>
            </Select>
          </div>
          <div className="flex items-center gap-2 mt-7">
            <input type="checkbox" {...register("vetting.criminal")} /> <span>Criminal Check</span>
          </div>
          <div className="flex items-center gap-2">
            <input type="checkbox" {...register("vetting.credit")} /> <span>Credit Check</span>
          </div>
          <div className="flex items-center gap-2">
            <input type="checkbox" {...register("vetting.qualification")} /> <span>Qualification Verification</span>
          </div>
          <div className="flex items-center gap-2">
            <input type="checkbox" {...register("vetting.references")} /> <span>References</span>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
          <div className="flex items-center gap-2">
            <input type="checkbox" {...register("popiaConsent")} />
            <span>POPIA consent (required)</span>
          </div>
          <div className="flex items-center gap-2">
            <input type="checkbox" {...register("checksConsent")} />
            <span>Consent to background checks (required)</span>
          </div>
          {errors.popiaConsent && (
            <p className="text-red-600 text-sm">{errors.popiaConsent.message as string}</p>
          )}
        </div>
      </Section>

      <Section title="SEO & Branding (optional)">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <Label>Logo URL</Label>
            <Input placeholder="https://…" {...register("branding.logoUrl")} />
          </div>
          <div>
            <Label>Hero Image URL</Label>
            <Input placeholder="https://…" {...register("branding.heroUrl")} />
          </div>
          <div>
            <Label>Careers URL</Label>
            <Input placeholder="https://…" {...register("branding.careersUrl")} />
          </div>
        </div>
        <div className="mt-4">
          <Label>Keywords / Tags</Label>
          <Controller
            control={control}
            name="keywords"
            render={({ field }) => (
              <MultiAdd
                items={field.value || []}
                onAdd={(v) => field.onChange([...(field.value || []), v])}
                onRemove={(i) => field.onChange((field.value || []).filter((_: any, idx: number) => idx !== i))}
                placeholder="Add a keyword and click Add"
              />
            )}
          />
        </div>
      </Section>

      <Section title="Admin (internal)">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <Label>Job ID / Requisition</Label>
            <Input {...register("admin.jobId")} />
          </div>
          <div>
            <Label>Owner</Label>
            <Input placeholder="Recruiter name" {...register("admin.owner")} />
          </div>
          <div>
            <Label>Backup Owner</Label>
            <Input {...register("admin.backupOwner")} />
          </div>
          <div>
            <Label>Visibility</Label>
            <Select {...register("admin.visibility")}>
              <option>Public</option>
              <option>Invite-only</option>
              <option>Internal</option>
            </Select>
          </div>
          <div>
            <Label>Status</Label>
            <Select {...register("admin.status")}>
              <option>Draft</option>
              <option>Live</option>
              <option>Paused</option>
              <option>Closed</option>
              <option>Filled</option>
            </Select>
          </div>
          <div>
            <Label>Target Start Date</Label>
            <Input type="date" {...register("admin.targetStartDate")} />
          </div>
        </div>
      </Section>

      <footer className="flex items-center justify-between">
        <button type="button" className="px-4 py-2 rounded-xl border" onClick={() => reset()}>Reset</button>
        <button type="submit" className="px-6 py-2 rounded-xl bg-black text-white">Save & Validate</button>
      </footer>
    </form>
  );
}
